<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+ko0p4Yh4V8N5feL4lWLTBNALGt4i0nN6MqzrFrlmdUz0TC6VI62fHr5bHXyd2W4"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="post.css" />
    <style>
      :root {
        --bs-primary: #F24C4C; /* Redefine primary color */
        --bs-success: #009b17; /* Redefine success color */
        --bs-warning: #EC9B3B; /* Redefine warning color */
        --bs-info: #F7D716; /* Redefine info color */
      }

      .btn-primary {
        background-color: var(--bs-primary);
        border-color: var(--bs-primary);
      }

      .btn-success {
        background-color: var(--bs-success);
        border-color: var(--bs-success);
      }

      .btn-warning {
        background-color: var(--bs-warning);
        border-color: var(--bs-warning);
      }

      .btn-info {
        background-color: var(--bs-info);
        border-color: var(--bs-info);
      }

      /* Additional custom styles if needed */
    </style>
</head>
<body>
  <form id="userinfo">
    <div class="container hero" style="background-color: #293462;"> <!-- Bootstrap container class added for alignment -->
      <div class="card">
        <div class="greeting">
          <h2>Title: <span id="username"></span></h2>
          <input
            type="text"
            id="userNameInput"
            class="form-control"
          />
          <div class="description mt-3">
            <label for="descriptionInput">Add Your Caption:</label>
            <textarea
              id="descriptionInput"
              name="description"
              rows="2"
              cols="50"
              class="form-control">
			  </textarea>
          </div>
        </div>
        <img src="" alt="" id="profilePic" class="img-fluid mt-3" />
        <button for="inputFile" class="form-label mt-3">Upload Discovered Place</button>
        <input
          id="inputFile"
          type="file"
          accept="image/jpeg, image/png, image/jpg"
          class="form-control"
        />
		<div></div>
      </div>
      <button class="btn btn-success mt-3">Submit</button>
    </div>
  </form>
    <!-- Optional: Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHj6SAw2dKA7cL9t7RW0PZTUK5UMJ68mK2mv4Nwbv2IbbIH3zB3fDg5" crossorigin="anonymous"></script>
    <script src="post.js"></script>
</body>
</html>
